name: yarp
channels:
  - conda-forge
  - defaults
dependencies:
  - ase=3.22.1=pyhd8ed1ab_1
  - blas=1.0=openblas
  - blinker=1.7.0=pyhd8ed1ab_0
  - boost=1.74.0=py38hb0f0857_5
  - boost-cpp=1.74.0=h8b082ac_8
  - brotli=1.1.0=h0dc2134_0
  - brotli-bin=1.1.0=h0dc2134_0
  - brotli-python=1.0.9=py38h4cd09af_8
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2024.2.2=h8857fd0_0
  - cairo=1.16.0=h691a603_2
  - certifi=2024.2.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - conda-pack=0.7.1=pyhd8ed1ab_0
  - crest=2.12=h2453b5f_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - flask=3.0.2=pyhd8ed1ab_0
  - fontconfig=2.13.94=h10f422b_0
  - fonttools=4.42.1=py38hcafd530_0
  - freetype=2.10.4=h3f81eb7_2
  - gettext=0.21.1=h8a4c099_0
  - giflib=5.2.1=hb7f2c08_3
  - glib=2.69.1=hfff2838_2
  - greenlet=2.0.2=py38h4cd09af_0
  - icu=70.1=h96cf925_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jpeg=9e=hb7f2c08_3
  - lcms2=2.15=h29502cd_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.1.0=h0dc2134_0
  - libbrotlidec=1.1.0=h0dc2134_0
  - libbrotlienc=1.1.0=h0dc2134_0
  - libcblas=3.9.0=16_osx64_openblas
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.17=hac89ed1_0
  - liblapack=3.9.0=16_osx64_openblas
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=ha978bb4_0
  - libtiff=4.5.0=hee9004a_2
  - libwebp=1.2.4=h70a068d_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.9.14=hea49891_4
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=14.0.6=h0dcd299_0
  - matplotlib-base=3.5.3=py38h2894597_0
  - mctc-lib=0.3.1=h5f0aba5_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcec6c5f_0
  - numpy=1.24.3=py38h57a7bef_0
  - numpy-base=1.24.3=py38hc93c6d9_0
  - openbabel=3.1.1=py38h83d495d_4
  - openssl=1.1.1w=h8a1eda9_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.0=py38hec72209_0
  - pcre=8.45=he49afe7_0
  - pixman=0.40.0=hbcb3906_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - pooch=1.8.1=pyhd8ed1ab_0
  - pycairo=1.24.0=py38h1b76839_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.15=h218abb5_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - rdkit=2022.03.5=py38hce210ed_0
  - readline=8.2=hca72f7f_0
  - reportlab=3.6.12=py38h6c40b1e_0
  - requests=2.31.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.20=py38hcafd530_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - unicodedata2=15.0.0=py38hef030d1_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xtb=6.5.1=h877ed2f_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=h829000d_0
  - pip:
      - alabaster==0.7.13
      - annotated-types==0.5.0
      - anyio==4.3.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.1.0
      - autograd==1.6.2
      - babel==2.13.1
      - backcall==0.2.0
      - bcrypt==4.0.1
      - beautifulsoup4==4.12.3
      - bel-resources==0.0.3
      - bioregistry==0.10.52
      - bleach==6.1.0
      - build==1.0.3
      - cffi==1.15.1
      - charset-normalizer==3.3.0
      - click-plugins==1.1.1
      - cloudpickle==2.2.1
      - comm==0.2.1
      - contourpy==1.1.0
      - cryptography==41.0.3
      - curies==0.6.4
      - dask==2023.5.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - distributed==2023.5.0
      - docutils==0.20.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fabric==3.2.2
      - fastjsonschema==2.19.1
      - fqdn==1.5.1
      - fsspec==2023.9.0
      - future==0.18.3
      - h11==0.14.0
      - h5py==3.9.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - humanize==4.8.0
      - idna==3.4
      - imagesize==1.4.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - invoke==2.2.0
      - ipykernel==6.29.2
      - ipython==8.12.3
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.17
      - jsonpointer==2.4
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - kiwisolver==1.4.5
      - locket==1.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - more-click==0.1.2
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multisplitby==0.0.1
      - natsort==8.4.0
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.1
      - notebook==7.1.0
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - paramiko==3.3.1
      - parso==0.8.3
      - partd==1.4.0
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.0.1
      - pip==24.0
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.5
      - psycopg2-binary==2.9.9
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pygments==2.17.2
      - pynacl==1.5.0
      - pyproject-hooks==1.0.0
      - pysisyphus==0.7.6.post2
      - pystow==0.5.0
      - python-json-logger==2.0.7
      - pytrie==0.4.0
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - ratelimit==2.2.1
      - referencing==0.30.2
      - requests-file==1.5.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rmsd==1.5.1
      - rpds-py==0.10.4
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - send2trash==1.8.2
      - sentinel==1.0.0
      - setuptools==69.1.0
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sphinx==7.1.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stack-data==0.6.3
      - sympy==1.12
      - tabulate==0.9.0
      - tblib==2.0.0
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - uri-template==1.3.0
      - urllib3==2.0.4
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - wrapt==1.15.0
      - xgboost==2.0.3
      - zict==3.0.0
      - zipp==3.16.2
