name: classy_yarp
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - ase
  - blinker
  - boost
  - bottleneck
  - brotli
  - brotli-bin
  - bzip2
  - ca-certificates
  - cairo
  - certifi
  - click
  - cmake
  - crest
  - cycler
  - dftd4
  - eigen
  - flask
  - fontconfig
  - fonttools
  - freetype
  - gettext
  - glib
  - glib-tools
  - icu
  - itsdangerous
  - jinja2
  - joblib
  - jpeg
  - kiwisolver
  - krb5
  - lcms2
  - lerc
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgfortran
  - libgfortran5
  - libglib
  - libiconv
  - liblapack
  - libopenblas
  - libpng
  - libssh2
  - libtiff
  - libuv
  - libwebp-base
  - libxgboost
  - libxml2
  - llvm-openmp
  - lz4-c
  - markupsafe
  - matplotlib-base
  - mctc-lib
  - munkres
  - ncurses
  - numpy
  - openbabel
  - openjpeg
  - packaging
  - pandas
  - pcre2
  - pip
  - pixman
  - pkg-config
  - py-boost
  - py-xgboost
  - pyparsing
  - python-dateutil
  - python=3.9
  - python_abi
  - pytz
  - readline
  - rhash
  - scipy
  - setuptools
  - simple-dftd3
  - six
  - sqlite
  - tblite
  - threadpoolctl
  - tk
  - toml-f
  - tzdata
  - werkzeug
  - wheel
  - xgboost
  - xtb
  - zlib
  - zstd
  - ipykernel
  - conda-lock
  - cpuonly
  - pytorch[version='>=2.6']
