# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
about-time=4.2.1=pypi_0
adbc-driver-manager=0.9.0=pypi_0
adbc-driver-sqlite=0.9.0=pypi_0
aimsim=2.1.1=pypi_0
aiobotocore=2.13.0=pypi_0
aiohttp=3.9.5=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
alive-progress=3.1.5=pypi_0
annotated-types=0.6.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=4.4.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
ase=3.22.1=pypi_0
astartes=1.1.5=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
autograd=1.6.2=pypi_0
autopep8=2.0.4=pypi_0
babel=2.13.1=pypi_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
bel-resources=0.0.3=pypi_0
bigjson=1.0.9=pypi_0
bioregistry=0.10.113=pypi_0
bitarray=2.9.2=pypi_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
blinker=1.7.0=pypi_0
blosc2=2.5.1=pypi_0
bokeh=3.4.1=pypi_0
botocore=1.34.106=pypi_0
bounded-pool-executor=0.0.3=pypi_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
ca-certificates=2023.12.12=h06a4308_0
cachetools=5.3.3=pypi_0
cairo=1.16.0=hb05425b_5
certifi=2023.5.7=pypi_0
cffi=1.15.1=py39he91dace_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.5=pypi_0
click-plugins=1.1.1=pypi_0
cloudpickle=2.2.1=pypi_0
cmake=3.26.4=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.1=pypi_0
connectorx=0.3.1=pypi_0
contourpy=1.2.1=pypi_0
crest=2.12=h9d67668_0
cryptography=41.0.2=pypi_0
cuda-cccl=11.7.58=hc415cf5_0
cuda-command-line-tools=11.7.0=0
cuda-compiler=11.7.0=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=11.7.60=h6a7c232_0
cuda-cuobjdump=11.7.50=h28cc80a_0
cuda-cupti=12.1.105=0
cuda-cuxxfilt=11.7.50=hb365495_0
cuda-documentation=11.7.50=0
cuda-driver-dev=11.7.60=0
cuda-gdb=11.7.50=h4a0ac72_0
cuda-libraries=12.1.0=0
cuda-libraries-dev=11.7.0=0
cuda-memcheck=11.7.50=hc446b2b_0
cuda-nsight=11.7.50=0
cuda-nsight-compute=11.7.0=0
cuda-nvcc=11.7.64=0
cuda-nvdisasm=11.7.50=h5bd0695_0
cuda-nvml-dev=11.7.50=h3af1343_0
cuda-nvprof=11.7.50=h7a2404d_0
cuda-nvprune=11.7.50=h7add7b4_0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=11.7.50=heada363_0
cuda-nvtx=12.1.105=0
cuda-nvvp=11.7.50=hd2289d5_0
cuda-opencl=12.3.101=0
cuda-sanitizer-api=11.7.50=hb424887_0
cuda-toolkit=11.7.0=0
cuda-tools=11.7.0=0
cuda-visual-tools=11.7.0=0
cupy-cuda11x=13.1.0=pypi_0
curies=0.7.4=pypi_0
cycler=0.11.0=pypi_0
cython=3.0.10=pypi_0
darkdetect=0.8.0=pypi_0
dask=2024.4.2=pypi_0
dask-expr=1.0.12=pypi_0
dataclasses=0.6=pypi_0
datajoint=0.14.1=pypi_0
datamol=0.12.4=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
descriptastorus=2.5.0.23=pypi_0
dgl=1.0.4+cu117=pypi_0
dglgo=0.0.2=pypi_0
dgllife=0.3.2=pypi_0
dill=0.3.7=pypi_0
diskcache=5.6.3=pypi_0
distributed=2024.4.2=pypi_0
dnspython=2.4.2=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.20.1=pypi_0
drfp=0.3.6=pypi_0
eden-kernel=0.3.1350=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
fabric=3.1.0=pypi_0
fairseq=0.12.2=pypi_0
fastjsonschema=2.19.1=pypi_0
fastrlock=0.8.2=pypi_0
fcd-torch=1.0.7=pypi_0
feather-format=0.4.1=pypi_0
filelock=3.12.2=pyhd8ed1ab_0
flask=3.0.0=pypi_0
fontconfig=2.14.1=hef1e5e3_0
fonttools=4.41.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.10.4=h0708190_1
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
future=0.18.3=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gcsfs=2024.3.1=pypi_0
gds-tools=1.3.0.44=0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glib=2.69.1=he621ea3_2
google-api-core=2.18.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-storage=2.16.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grapheme=0.6.0=pypi_0
graphormer-pretrained=0.2.3=pypi_0
greenlet=3.0.3=pypi_0
h11=0.14.0=pypi_0
h5py=3.9.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.19.4=pypi_0
humanize=4.9.0=pypi_0
hydra-core=1.0.7=pypi_0
hyperopt=0.2.7=pypi_0
icu=58.2=hf484d3e_1000
idna=3.4=pyhd8ed1ab_0
ijson=3.2.3=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.0=pypi_0
iniconfig=2.0.0=pypi_0
invoke=2.2.0=pypi_0
ipykernel=6.28.0=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pypi_0
jenkspy=0.4.0=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.3.1=pypi_0
json5=0.9.25=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-core=5.7.1=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.1=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.2=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.4=pypi_0
lark=1.1.9=pypi_0
lark-parser=0.12.0=pyhd8ed1ab_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=17_linux64_openblas
libcublas=12.1.0.26=0
libcublas-dev=11.10.1.25=h0c8ac2b_0
libcufft=11.0.2.4=0
libcufft-dev=10.7.2.50=h59a5ac8_0
libcufile=1.8.1.2=0
libcufile-dev=1.3.0.44=0
libcurand=10.3.4.107=0
libcurand-dev=10.2.10.50=hd49a9cd_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.3.5.50=hc6eba6f_0
libcusparse=12.0.2.55=0
libcusparse-dev=11.7.3.50=hc644b96_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
liblapack=3.9.0=17_linux64_openblas
libnpp=12.0.2.50=0
libnpp-dev=11.7.3.21=hb6476a9_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=11.7.2.34=h2e48410_0
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lit=16.0.6=pypi_0
littleutils=0.2.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.40.1=pypi_0
lmdb=1.4.1=pypi_0
locket=1.0.0=pypi_0
loguru=0.7.2=pypi_0
lxml=5.2.2=pypi_0
lz4=4.3.3=pypi_0
markupsafe=2.1.3=py39hd1e30aa_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mctc-lib=0.3.1=h74f4db8_0
medchem=2.0.4=pypi_0
mhfp=1.9.6=pypi_0
minio=7.2.3=pypi_0
mistune=3.0.2=pypi_0
molfeat=0.9.7=pypi_0
mordred=1.2.0=pypi_0
mordredcommunity=2.0.4=pypi_0
more-click=0.1.2=pypi_0
more-itertools=10.2.0=pypi_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack=1.0.5=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.15=pypi_0
multisplitby=0.0.1=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
ndindex=1.7=pypi_0
nest-asyncio=1.5.8=pypi_0
networkx=2.6.3=pypi_0
nglview=3.1.2=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
notebook=7.2.0=pypi_0
notebook-shim=0.2.4=pypi_0
nsight-compute=2022.2.0.13=0
numba=0.57.1=pypi_0
numexpr=2.9.0=pypi_0
numpy=1.26.4=pypi_0
numpydoc=1.6.0=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
oddt=0.7=pypi_0
ogb=1.3.6=pypi_0
omegaconf=2.0.6=pypi_0
openbabel=3.1.1=py39hee2736e_2
openpyxl=3.1.2=pypi_0
openssl=3.0.12=h7f8727e_0
otumat=0.3.1=pypi_0
outdated=0.2.2=pypi_0
overrides=7.7.0=pypi_0
packaging=23.1=pypi_0
padelpy=0.1.14=pypi_0
pandas=2.0.3=pypi_0
pandas-flavor=0.6.0=pypi_0
pandocfilters=1.5.1=pypi_0
paramiko=3.2.0=pypi_0
parquet=1.3.1=pypi_0
parso=0.8.3=pypi_0
partd=1.4.0=pypi_0
pbd=0.9=pypi_0
pbr=6.0.0=pypi_0
pcre=8.45=h9c3ff4c_0
periodictable=1.6.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=pypi_0
pixman=0.40.0=h36c2ea0_0
platformdirs=4.1.0=pypi_0
plotly=5.18.0=pypi_0
pluggy=1.3.0=pypi_0
ply=3.11=pypi_0
pmapper=1.1.1=pypi_0
polars=0.20.7=pypi_0
portalocker=2.8.2=pypi_0
pqdm=0.2.0=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=4.25.1=pypi_0
psutil=5.9.8=pypi_0
psycopg2-binary=2.9.9=pypi_0
ptyprocess=0.7.0=pypi_0
pubchempy=1.0.4=pypi_0
pure-eval=0.2.2=pypi_0
py-cpuinfo=9.0.0=pypi_0
py4j=0.10.9.7=pypi_0
pyarrow=15.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycodestyle=2.11.1=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodome=3.20.0=pypi_0
pydantic=2.5.2=pypi_0
pydantic-core=2.14.5=pypi_0
pydot=2.0.0=pypi_0
pygments=2.17.2=pypi_0
pyjokes=0.6.0=pypi_0
pymongo=4.6.1=pypi_0
pymysql=1.1.0=pypi_0
pynacl=1.5.0=pypi_0
pynndescent=0.5.10=pypi_0
pyodbc=5.0.1=pypi_0
pyparsing=3.0.9=pypi_0
pyrfume=0.18.4=pypi_0
pysisyphus=0.7.6.post2=pypi_0
pysmiles=1.1.2=pypi_0
pysocks=1.7.1=py39hf3d152e_5
pyspark=3.5.1=pypi_0
pystow=0.5.2=pypi_0
pytdc=0.4.1=pypi_0
pytest=7.4.3=pypi_0
python=3.9.17=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.1=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.9=2_cp39
pytrie=0.4.0=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
quantities=0.13.0=pypi_0
ratelimit=2.2.1=pypi_0
rdkit=2023.3.2=pypi_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=h5eee18b_0
referencing=0.32.1=pypi_0
regex=2023.10.3=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests-file=1.5.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rmsd=1.5.1=pypi_0
rpds-py=0.16.2=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.18.5=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
rxn-chem-utils=1.4.0=pypi_0
rxn-utils=1.6.0=pypi_0
rxnmapper=0.3.0=pypi_0
s3fs=2024.3.1=pypi_0
sacrebleu=2.4.2=pypi_0
safetensors=0.4.1=pypi_0
scikit-learn=1.3.0=pypi_0
scikit-learn-extra=0.3.0=pypi_0
scipy=1.11.1=pypi_0
seaborn=0.13.0=pypi_0
selfies=2.1.1=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=1.38.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.0.2=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.7=pypi_0
sphinxcontrib-devhelp=1.0.5=pypi_0
sphinxcontrib-htmlhelp=2.0.4=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.6=pypi_0
sphinxcontrib-serializinghtml=1.1.9=pypi_0
splito=0.1.3=pypi_0
sqlalchemy=2.0.25=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
swifter=1.4.0=pypi_0
sympy=1.12=pyh04b8f61_3
tables=3.9.2=pypi_0
tabulate=0.9.0=pypi_0
tblib=2.0.0=pypi_0
tenacity=8.2.3=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.2.0=pypi_0
thriftpy2=0.4.20=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torch=2.0.1+cu117=pypi_0
torch-geometric=2.4.0=pypi_0
torchani=2.2.3=pypi_0
torchaudio=2.0.2+cu117=pypi_0
torchvision=0.15.2+cu117=pypi_0
tornado=6.3.2=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.1=pypi_0
transformers=4.33.3=pypi_0
triton=2.0.0=pypi_0
typer=0.9.0=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
umap-learn=0.5.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.18=pypi_0
wandb=0.16.1=pypi_0
watchdog=3.0.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.3=pypi_0
widgetsnbextension=4.0.10=pypi_0
wrapt=1.16.0=pypi_0
xarray=2023.12.0=pypi_0
xgboost=1.7.6=pypi_0
xtb=6.5.1=h03160e7_1
xtb-python=22.1=py39h72bdee0_0
xyzservices=2024.4.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.4=pypi_0
yarp=0.0.1=pypi_0
zict=3.0.0=pypi_0
zipp=3.16.1=pypi_0
zlib=1.2.13=h5eee18b_0
